# StbImageSharp

./: Directory.Build.props  README.md  StbImageSharp.sln
generation/StbImageSharp.Generator/: StbImageSharp.Generator.csproj
src/: AnimatedFrameResult.cs  AnimatedGifEnumerator.cs  ImageResult.cs  ImageResultFloat.cs  StbImage.Generated.Common.cs  StbImage.Generated.Gif.cs  StbImage.Generated.Hdr.cs  StbImage.Generated.Jpg.cs  StbImage.Generated.Png.cs  StbImage.Generated.Zlib.cs  StbImage.cs  StbImageSharp.csproj  StbSharp.csproj  StbTrueType.Generated.Common.cs  StbTrueType.Generated.FontInfo.cs  StbTrueType.OldRasterizer.cs  StbTrueType.cs
src/Hebron.Runtime/: CRuntime.cs
tests/StbImageSharp.Testing/: Program.cs  StbImageSharp.Testing.csproj
tests/StbImageSharp.Tests/: StbImageSharp.Tests.csproj
tests/StbImageSharp.Viewer/: StbImageSharp.Viewer.csproj
tests/StbTrueTypeSharp.Tests/: StbTrueTypeSharp.Tests.csproj  Tests.cs
