<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <Authors>StbImageSharpTeam</Authors>
        <Product>StbSharp</Product>
        <PackageId>StbSharp</PackageId>
		<TargetFramework>net8.0</TargetFramework>
        <Description>C# port of the stb_image.h</Description>
        <PackageLicenseUrl>Public Domain</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/StbSharp/StbImageSharp</PackageProjectUrl>
        <Version>2.27.13</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <!--GeneratePackageOnBuild>true</GeneratePackageOnBuild-->
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo  Include="StbImageSharp.Tests" />
        <InternalsVisibleTo  Include="StbTrueTypeSharp.Tests" />
    </ItemGroup>
</Project>